location / {
    proxy_pass $URL_LANDING_PAGE;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache asset_cache;
    proxy_cache_valid 200 302 304 4h;
    proxy_cache_valid 404 1m;
}